[mypy]

[mypy-__init__]
ignore_missing_imports = True
[mypy-download]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-eodag.*]
ignore_missing_imports = True
[mypy-rasterio.*]
ignore_missing_imports = True
[mypy-rioxarray.*]
ignore_missing_imports = True
[mypy-geopandas.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-shapely.*]
ignore_missing_imports = True